{
  "ConnectionStrings": {
    "DefaultConnection": "Server=enestekin;Database=aspnet-SiparisUygulamasiUdemy-AAF366B6-8757-4240-B9CE-E3F29B506CB6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
